# SNS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sns/: App.kt  AppModule.kt
app/src/main/java/com/example/sns/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: UserDataStore.kt
data/src/main/java/com/example/data/database/: BoardDao.kt  BoardDataBase.kt  BoardRemoteMediator.kt  CommentConverter.kt  RemoteKey.kt  RemoteKeyDao.kt
data/src/main/java/com/example/data/di/: BoardModule.kt  FileModule.kt  RetrofitModule.kt  SingletonModule.kt  UserModule.kt  WritingModule.kt
data/src/main/java/com/example/data/model/: BoardDTO.kt  BoardParam.kt  BoardParcel.kt  CommentDTO.kt  CommentParam.kt  CommonResponse.kt  FileDTO.kt  LoginParam.kt  SignUpParam.kt  UpdateMyInfoParam.kt  UserDTO.kt
data/src/main/java/com/example/data/retrofit/: BoardService.kt  FcInterceptor.kt  FileService.kt  UriRequestBody.kt  UserService.kt
data/src/main/java/com/example/data/service/: PostingService.kt
data/src/main/java/com/example/data/usecase/: ClearTokenUseCaseImpl.kt  GetTokenUseCaseImpl.kt  LoginUseCaseImpl.kt  SetTokenUseCaseImpl.kt  SingUpUseCaseImpl.kt
data/src/main/java/com/example/data/usecase/file/: GetImageUseCaseImpl.kt  GetInputStreamUseCaseImpl.kt  UploadImageUseCaseImpl.kt
data/src/main/java/com/example/data/usecase/main/board/: BoardPagingSource.kt  DeleteBoardUseCaseImpl.kt  DeleteCommentUseCaseImpl.kt  GetBoardUseCaseImpl.kt  PostCommentUseCaseImpl.kt
data/src/main/java/com/example/data/usecase/main/setting/: SetMyUserUseCaseImpl.kt  SetProfileImageUseCaseImpl.kt
data/src/main/java/com/example/data/usecase/main/writing/: GetImageListUseCaseImpl.kt  HiltWorkerPostBoardUseCaseImpl.kt  PostBoardUseCaseImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Board.kt  Image.kt  User.kt
domain/src/main/java/com/example/domain/usecase/file/: UploadImageUseCase.kt
domain/src/main/java/com/example/domain/usecase/login/: ClearTokenUseCase.kt  LoginUseCase.kt  SetTokenUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/example/domain/usecase/main/board/: DeleteBoardUseCase.kt  DeleteCommentUseCase.kt  GetBoardsUseCase.kt  PostCommentUseCase.kt
domain/src/main/java/com/example/domain/usecase/main/setting/: GetMyUserUseCase.kt  SetMyUserUseCase.kt
domain/src/main/java/com/example/domain/usecase/main/writing/: PostBoardUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: SplashActivity.kt
presentation/src/main/java/com/example/presentation/component/: FCImagePager.kt  FCProfileImage.kt  FCTextField.kt  SignUpScreen.kt
presentation/src/main/java/com/example/presentation/login/: LoginActivity.kt  LoginNavHost.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt  SignUpViewModel.kt  WelcomeScreen.kt
presentation/src/main/java/com/example/presentation/main/: MainActivity.kt  MainBottomBar.kt  MainNavHost.kt  MainRoute.kt
presentation/src/main/java/com/example/presentation/main/board/: BoardCard.kt  BoardHeader.kt  BoardOptionDialog.kt  BoardScreen.kt  BoardViewModel.kt
presentation/src/main/java/com/example/presentation/main/board/comment/: CommentCard.kt  CommentDialog.kt
presentation/src/main/java/com/example/presentation/main/setting/: SettingScreen.kt  SettingViewModel.kt  UserNameDialog.kt
presentation/src/main/java/com/example/presentation/main/writing/: ImageSelectScreen.kt  WritingActivity.kt  WritingNavHost.kt  WritingScreen.kt  WritingViewModel.kt
presentation/src/main/java/com/example/presentation/main/writing/toolbar/: WritingToolbar.kt  WritingToolbarType.kt
presentation/src/main/java/com/example/presentation/model/: BoardCardModel.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt
presentation/src/main/res/values/: themes.xml
presentation/src/test/java/com/example/presentation/: SignUpViewModelTest.kt
